.header{
	background-image : url ("startup-framework.png");
	width:900px;
	height:120px;
	margin:0 auto;
}
.header h1{
	text-align:right;
	border-radius:10px;
}

.header small{
	font-size:50%;
	border-bottom:1px solid #660000;
}

.menu{
	width:900px;
	height:40px;
	margin:0 auto;
	background: #660000;
	border-top:1px solid #000;
	text-align:center;
}
.menu ul li{
	display: inline;
}

.menu ul li a{
	margin:0 20px;
	color: #fff;
	font-family: arial;
	text-decoration: none;
}

.menu ul li a:hover{
	color:#ffff00;
	border-bottom:2px #000;
}


.content{
	width:900px;
	height:400px;
	margin:0 auto;
	background:#999;
}

.subc{
	width:290px;
	height:380px;
	background:#fff;
	border-radius:10px;
	float:left;
	margin:5px;
}