<!DOCTYPE html>
<html>
	<head>
		<link href="responsistyle.css" rel="stylesheet">
	<head>
	<body>
	<p><img scr="logo.png" style ="float:left;"/> lorem ipsum dolor sit amet, constrektur adipinssing elit.</br> aut aeque, laboratorium veriates, quos non quis ad perspiciatis, totam corporis ea, alias at

		<div class="header">
			<h1><i>welcome to are project</i><br/>
				<small>IT'S NICE TO MEET YOU</small>
			</h1>
		</div>


		<div class="menu">
			<ul>
				<li><a href="">project</a></li>
				
		</ul>
		</div>

		<div class="content">
			<div class="subc"></div>
			<div class="subc"></div>
			<div class="subc"></div>
		</div>
	</body>
</html>